spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.vale}}
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.port=0